<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/domin/source/repos/Sort_Algoritms/Sort_Algoritms/Content/Fonts/File.spritefont</SourceFile>
  <SourceTime>2025-04-06T21:15:03.5626738+02:00</SourceTime>
  <DestFile>C:/Users/domin/source/repos/Sort_Algoritms/Sort_Algoritms/Content/bin/Windows/Fonts/8bit.xnb</DestFile>
  <DestTime>2025-04-10T22:21:15.3300906+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>